<!doctype html>
<html>
<head>
    <title>免费身份证</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>康艳文/中国</h1>
    <p>410329199511131069</p>
</div>
<div>
    <h1>振家罗/中国</h1>
    <p>210811196005132133</p>
</div>
<div>
    <h1>朱春梅/中国</h1>
    <p>42102419769201622</p>
</div>
<div>
    <h1>立即登录扫地板</h1>
    <p>您可以不登录继续往下看。如果您登录，将获取更多。并且该登录操作完全匿名。</p>
</div>
</body>
</html>
